<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ width:100px; height:100px; position:absolute; left:100px; top:100px; background:red; cursor:move; -webkit-user-select:none; }

</style>
</head>

<body>
<div id="div1" style="background:blue; top:0;">div1</div>
<div id="div2" style="background:green; top:0; left:0;">div2</div>
<div id="div3">div3</div>
<div id="div4" style="background:blue; top:200px; left:200px;"><img src="img.png" width="100" height="100"></div>
</body>
</html>
<script src="event.js"></script>
<script>
var eles = document.getElementsByTagName("div");
for(var i=0;i<eles.length;i++){
	var ele=eles.item(i);
	on(ele,"mousedown",down);	
}
function down(e){//准备拖拽
	this.x=this.offsetLeft;
	this.y=this.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	
	if(this.setCapture){
		this.setCapture();//这是DOM元素处理鼠标焦点的专用方法，专门用来处理mousemove事件的，当mousemove事件发生的时候，使元素不会丢掉鼠标的焦点。IE专有的方法，后来fireFox也实现了
		on(this,"mousemove",move);
		on(this,"mouseup",up);
	}else{
		/*
			//使fn方法的功能不变，但是在执行的时候，fn里的this会强制指向指定的元素obj
			function processThis(fn,obj){
				return function(e){fn.call(obj,e)}
			}
			
			Function.prototype.bind=function(context){
				var that=this;
				var a=[].slice.call(arguments,1);
				
				return function(e){that.apply(context,a.concat(e))}
			}
		
		*/
		//var a=[];
		//a.concat([],[],1,2,3);
		Function.prototype.bind;
		//this;3,4;
		this.MOVE=move.bind(this);//
		this.UP=up.bind(this);
		on(document,"mousemove",this.MOVE);
		on(document,"mouseup",this.UP);
	}
	e.preventDefault();//这句一定要加，不加第四个DIV有bug（第四个div里套了个img标签）
}

function move(e){//进行拖拽
	this.style.left=this.x+e.pageX-this.mx+"px";
	this.style.top=this.y+e.pageY-this.my+"px";
}

function up(e){//结束拖拽
	if(this.releaseCapture){
		this.releaseCapture();
		off(this,"mousemove",move);
		off(this,"mouseup",up);
	}else{
		off(document,"mousemove",this.MOVE);
		off(document,"mouseup",this.UP);
	}
}

</script>