<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ width:100px; height:100px; position:absolute; left:100px; top:100px; background:red; cursor:move; -webkit-user-select:none; overflow:hidden; }

</style>
</head>

<body>
<div id="div1" style="background:blue; top:0;">div1</div>
<div id="div2" style="background:green; top:0; left:0;">div2</div>
<div id="div3">div3</div>
<div id="div4" style="background:blue; top:200px; left:200px;"><img src="img.png" width="100" height="100"></div>
</body>
</html>
<script src="event.js"></script>
<script>
var eles = document.getElementsByTagName("div");
for(var i=0;i<eles.length;i++){
	var ele=eles.item(i);
	on(ele,"mousedown",down);	
}
function down(e){//准备拖拽
	this.x=this.offsetLeft;
	this.y=this.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	
	if(this.setCapture){
		this.setCapture();//这是DOM元素处理鼠标焦点的专用方法，专门用来处理mousemove事件的，当mousemove事件发生的时候，使元素不会丢掉鼠标的焦点。IE专有的方法，后来fireFox也实现了
		on(this,"mousemove",move);
		on(this,"mouseup",up);
	}else{
		
		this.MOVE=move.bind(this);//
		this.UP=up.bind(this);
		on(document,"mousemove",this.MOVE);
		on(document,"mouseup",this.UP);
	}
	e.preventDefault();//这句一定要加，不加第四个DIV有bug（第四个div里套了个img标签）
	
	clearTimeout(this.dropTimer);
	clearTimeout(this.flyTimer);
}

function move(e){//进行拖拽
	this.style.left=this.x+e.pageX-this.mx+"px";
	this.style.top=this.y+e.pageY-this.my+"px";
	if(this.prevPosition){
		this.flySpeed=e.pageX-this.prevPosition;
		this.prevPosition=e.pageX;	
	}else{
		this.prevPosition=e.pageX;	
	}
}

function up(e){//结束拖拽
	if(this.releaseCapture){
		this.releaseCapture();
		off(this,"mousemove",move);
		off(this,"mouseup",up);
	}else{
		off(document,"mousemove",this.MOVE);
		off(document,"mouseup",this.UP);
	}
	
	fly.call(this);
	drop.call(this);
}

/*
function fly(){//首先要确定的是fly中this的指向：指向被拖拽的元素
	this.flySpeed*=.98;
	
	this.style.left=this.offsetLeft+this.flySpeed+"px";
	var that=this;
	function processThis(fn,obj){
		return function(e){fn.call(obj)}	
	}
	
	window.setTimeout(function(){fly.call(this)},20);//这是错误的写法
	//以下三种方式都是没有问题的
	window.setTimeout(function(){fly.call(that)},20);
	setTimeout(processThis(fly,this),20);
	setTimeout(fly.bind(this),20);
	
}
*/

function fly(){//首先要确定的是fly中this的指向：指向被拖拽的元素
	this.flySpeed*=.98;
	
	var maxRight=document.documentElement.clientWidth-this.offsetWidth;
	var target=this.offsetLeft+this.flySpeed;
	
	if(target>=maxRight){
		this.style.left=maxRight+"px";
		this.flySpeed*=-1;
	}else if(target<=0){
		this.style.left=0;
		this.flySpeed*=-1;	
	}else{
		this.style.left=target+"px";
	}
	//在写动画的时候，一定要注意当动画效果停止，则让定时器停止工作
	
	//条件是：如果速度有效，则定时执行下一次fly；无效不必执行
	
	if(Math.abs(this.flySpeed)>=0.5){
		this.flyTimer=setTimeout(processThis(fly,this),20);
	}
	
}

function drop(){
	
	if(this.dropSpeed){
		this.dropSpeed+=9;	
	}else{
		this.dropSpeed=9;	
	}
	this.dropSpeed*=.98;
	
	var target=this.offsetTop+this.dropSpeed;
	var maxBottom=document.documentElement.clientHeight-this.offsetHeight;
	if(target>=maxBottom){
		this.style.top=maxBottom+"px";
		this.dropSpeed*=-1;	
		this.dropFlag++;
	}else{
		this.style.top=target+"px";
		this.dropFlag=0;	
	}
	
	if(this.dropFlag<2){
		this.dropTimer=window.setTimeout(processThis(drop,this),20);
	}
}
</script>