<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ width:100px; height:100px; position:absolute; left:100px; top:100px; background:red; cursor:move; -webkit-user-select:none; }

</style>
</head>

<body>
<div id="div1" style="background:blue; top:0;">div1</div>
<div id="div2" style="background:green; top:0; left:0;">div2</div>
<div id="div3">div3</div>
<div id="div4" style="background:blue; top:200px; left:200px;"><img src="img.png" width="100" height="100"></div>
</body>
</html>
<script src="event-2.js"></script>
<script>
var eles = document.getElementsByTagName("div");
for(var i=0;i<eles.length;i++){
	var ele=eles.item(i);
	on(ele,"mousedown",down);	
	on(ele,"selfdragstart",clearEffect);
	on(ele,"selfdragstart",function(){
		this.style.border="2px green dashed";
		});
	on(ele,"selfdragging",getSpeed);
	on(ele,"selfdragend",fly);
	on(ele,"selfdragend",drop);
	on(ele,"selfdragend",function(){
		this.style.border="none";
	})
	//on(ele,"click",animate)
}
function down(e){//准备拖拽
	this.x=this.offsetLeft;
	this.y=this.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	
	if(this.setCapture){
		this.setCapture();
		on(this,"mousemove",move);
		on(this,"mouseup",up);
	}else{
		this.MOVE=move.bind(this);//
		this.UP=up.bind(this);
		on(document,"mousemove",this.MOVE);
		on(document,"mouseup",this.UP);
	}
	e.preventDefault();//这句一定要加，不加第四个DIV有bug（第四个div里套了个img标签）
	selfRun.call(this,"selfdragstart",e);
	//fn.call(this);
}

function move(e){//进行拖拽
	this.style.left=this.x+e.pageX-this.mx+"px";
	this.style.top=this.y+e.pageY-this.my+"px";
	selfRun.call(this,"selfdragging",e);
}

function up(e){//结束拖拽
	if(this.releaseCapture){
		this.releaseCapture();
		off(this,"mousemove",move);
		off(this,"mouseup",up);
	}else{
		off(document,"mousemove",this.MOVE);
		off(document,"mouseup",this.UP);
	}
	selfRun.call(this,"selfdragend",e);
}
//1、要确定主体行为:down,move,up
//2、要确定标识主体行为的那个字符串,要确定事件类型："selfdragstart"来表示down的执行;用"selfdragging"表示move的执行；用"selfdragend"来表示up的执行
//3、要有约定的方法：on
//4、要有通知的方法:selfRun
//5、要通知，要知道通知的方法在那儿运行--在对应的主体行为中执行

/*
on(ele,"selfdragstart",clearEffect);
on(ele,"selfdragstart",function(){
	this.style.border="2px green dashed";
	});
on(ele,"selfdragging",getSpeed);
on(ele,"selfdragend",fly);
on(ele,"selfdragend",drop);
//on(ele,"click",animate)
*/
function clearEffect(){
	clearTimeout(this.dropTimer);
	clearTimeout(this.flyTimer);
}
function getSpeed(e){
	if(this.prevPosition){
		this.flySpeed=e.pageX-this.prevPosition;
		this.prevPosition=e.pageX;	
	}else{
		this.prevPosition=e.pageX;	
	}
}

function fly(){//首先要确定的是fly中this的指向：指向被拖拽的元素
	this.flySpeed*=.98;
	
	var maxRight=document.documentElement.clientWidth-this.offsetWidth;
	var target=this.offsetLeft+this.flySpeed;
	
	if(target>=maxRight){
		this.style.left=maxRight+"px";
		this.flySpeed*=-1;
	}else if(target<=0){
		this.style.left=0;
		this.flySpeed*=-1;	
	}else{
		this.style.left=target+"px";
	}
	//在写动画的时候，一定要注意当动画效果停止，则让定时器停止工作
	
	//条件是：如果速度有效，则定时执行下一次fly；无效不必执行
	
	if(Math.abs(this.flySpeed)>=0.5){
		this.flyTimer=setTimeout(processThis(fly,this),20);
	}
	
}

function drop(){
	
	if(this.dropSpeed){
		this.dropSpeed+=9;	
	}else{
		this.dropSpeed=9;	
	}
	this.dropSpeed*=.98;
	
	var target=this.offsetTop+this.dropSpeed;
	var maxBottom=document.documentElement.clientHeight-this.offsetHeight;
	if(target>=maxBottom){
		this.style.top=maxBottom+"px";
		this.dropSpeed*=-1;	
		this.dropFlag++;
	}else{
		this.style.top=target+"px";
		this.dropFlag=0;	
	}
	
	if(this.dropFlag<2){
		this.dropTimer=window.setTimeout(processThis(drop,this),20);
	}
}
</script>