<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#div1{ width:100px; height:100px; position:absolute; left:100px; top:100px; background:red;}
 p{ width:100px; margin:0 100px; height:100px; font-size:48px; float:left;}
</style>
</head>

<body>
<div id="div1"></div>
<p id="left">left</p><p id="right">right</p>
</body>
</html>
<script>
function move(ele,target){
	clearTimeout(ele.timer);
	if(ele.offsetLeft>target){
		ele.style.left=ele.offsetLeft-5+"px";
		ele.timer=window.setTimeout(function(){move(ele,target)},15);
	}else if(ele.offsetLeft<target){
		ele.style.left=ele.offsetLeft+5+"px";
		ele.timer=window.setTimeout(function(){move(ele,target)},15);
	}else{
		//clearTimeout(ele.timer);
	}
	
	
}

var ele=document.getElementById("div1");
right.onclick=function(){
	move(ele,800);	
}
left.onclick=function(){
	move(ele,0);	
}

</script>
