<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>作业讲解</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: none;
        }
        ul li{
            display: inline-block;
            border-color: #eeeeee;
            width: 230px;
            margin-left: 12px;
        }
        ul li p{
            font-size: 14px;
            padding: 0px 11px 0px 12px;
            line-height: 20px;
            margin-top: 20px;
        }
        ul li p span.money{

        }
        ul li p.wenzi{
            color: #666666;
        }
        ul li {
            margin-right: 20px;
        }
        ul li p  b{
            color:#d21623 ;
            font-size: 12px;
            width: 200px;
            /*margin-right: 65px;*/
        }
        ul li span b{
            margin-right:65px;
        }

    </style>
</head>
<body>
<div class="content">
    <ul>
        <li><img src="21.jpg" alt=""/>

            <p>
            <span class="money">¥<b>1099.00</b>评价数：4594</span>
            </p>
            <p class="wenzi"><b>小米</b> 红米note3双卡双待金色公开标准版标配</p>
        </li>
        <li><img src="22.jpg" alt=""/>

            <p></p>
        </li>
        <li><img src="23.jpg" alt=""/>

            <p></p>
        </li>
        <li><img src="24.jpg" alt=""/>

            <p></p>
        </li>
    </ul>



</div>

</body>
</html>