<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>切图</title>
    <style type="text/css">
        body,ul,li,img,a,p{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img,input{
            vertical-align: middle;
        }
        li{
            display: inline-block;
            vertical-align: top;
            padding-right: 17px;
            width: 77px;
            line-height: 20px;
            font-size: 13px;
            text-align: center;
            padding-bottom: 20px;
            /*font-family: SimSun, "Microsoft YaHei";*/
            /*padding-right: 17px;*/

        }

    </style>

</head>
<body>
<div>
    <ul>
        <li><img src="1.jpg" alt=""/><a href="">李晨</a><p>范爷18年首位公开男友</p></li><li><img src="2.jpg" alt=""/><a href="">范丞丞</a><p>范冰冰弟弟被疑私生子</p></li><li><img src="3.jpg" alt=""/><a href="">王诗龄</a><p>爸爸去哪儿可爱萌娃</p></li><li><img src="4.jpg" alt=""/><a href="">杨颖</a><p>获封新度娘女神</p></li>
</ul>
</div>


<div>
    <ul>
        <li ><img src="5.jpg" alt=""/><a href="">吴恙</a><p>湖南电视台主持人</p></li><li><img src="6.jpg" alt=""/><a href="">谢霆锋</a><p>与范冰冰曾传绯闻</p></li><li><img src="7.jpg" alt=""/><a href="">S&M</a><p>很多人都被萌化了心</p></li>
        <li><img src="8.jpg" alt=""/><a href="">沈梦辰</a><p>湖南电视台主持人</p></li>
    </ul>

</div>

<div>
    <ul>
        <li><img src="9.jpg" alt=""/><a href="">郭碧婷</a><p>1/4美国血统妹花女神</p></li><li><img src="10.jpg" alt=""/><a href="">莫小棋</a><p>星座女神中国版的罗拉</p></li><li><img src="11.jpg" alt=""/><a href="">刘萌萌</a><p>爱情公寓诺澜扮演者</p></li><li><img src="12.jpg" alt=""/><a href="">范冰冰替身</a><p>形神皆似范爷本尊</p></li>
    </ul>

</div>





</body>
</html>