<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>切图第二项</title>
    <style type="text/css">
        body,ul,li,a,img,{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img,input{
            vertical-align: middle;
        }
        li{
            display: inline-block;
            vertical-align: middle;
            width: 232px;
            height: 325px;
            /*background-color: aliceblue;*/
            /*border: darkgray;*/
            border: solid;
            border-top-width: thin;
            border-right-width: thin;
            border-left-width: thin;
            border-bottom-width: thin;
            border-color: #cccccc;
            /*border: inherit;*/
            /*padding-right: 25px;*/
            line-height:25px ;
            /*margin: 10px;*/

        }
        b{
            color: red;
        }
        span{
            display: block;
            /*height: 20px;*/

        }
        p{
            display:inline-block;
        }

        }

    </style>
</head>
<body>

<ul>
    <li><img src="21.jpg"/>
        <span class="jine">￥<b>1999</b>&nbsp&nbsp&nbsp&nbsp评价：4594</span><br/>
        <span><b>小米</b>红米note3双卡双待手机金色公开标准版</span>

        <!--<p class="1">1000</p>-->
        <!--<p class="j">评价</p>-->
        </span>
    </li>
    <li><img src="22.jpg"/><span >￥<b>529</b>&nbsp&nbsp&nbsp&nbsp评价：131481</span><br/>
        <span><b>小米</b></span>
    </li>
    <li><img src="23.jpg"/><span >￥<b>1299</b>&nbsp&nbsp&nbsp&nbsp评价：94430</span><br/>
        <span><b>小米</b>4c高配版 全网通 白色 移动互联网</span>
    </li>
    <li><img src="24.jpg"/>
        <span >￥<b>1199</b>&nbsp&nbsp&nbsp&nbsp评价：258018</span><br/>
        <span><b>小米</b>2Gb 白色 移动4g手机</span>
    </li>
</ul>
</body>

</html>